# AndroidPagingWithCoroutines

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ke/co/appslab/androidpagingwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/: MainActivity.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/adapters/: RedditLoadPostsAdapter.kt  RedditPostsAdapter.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/models/: PostContainer.kt  RedditApiResponse.kt  RedditListing.kt  RedditPost.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/networking/: ApiClient.kt  ApiEndPoints.kt  ApiService.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/repositories/: PostsDataSource.kt  PostsPagingSource.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/utils/: DiffUtilCallBack.kt  LiveDataExtensions.kt  NonNullMediatorLiveData.kt  Result.kt  TopLevelFunctions.kt
app/src/main/java/ke/co/appslab/androidpagingwithcoroutines/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_star.xml
app/src/main/res/layout/: adapter_row.xml  content_main.xml  item_load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ke/co/appslab/androidpagingwithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
